# Frontend code assessment for Altran.

It's a SPA web, development with react and redux libreries. 
On load, the app take all information from census brastlewark and show the first 25 gnome. You can filter by name, profession, gender and sort by some fields. 
You can see details of each. The redux store save information of census, gnome Selected and filters applied.

The url https://raw.githubusercontent.com/rrafols/mobile_test/master/data.json not working. I took the json from https://github.com/rrafols/mobile_test/blob/master/data.json

Auxiliary libreries
1. reactstrap
2. axios
3. react-select
4. react-infinite-scroll-component
5. Redux
6. Enzyme
7. Jest


# Requirement
install npm and nodejs

# To Run the app
In the project directory, you must run
1.  Install all package.
```
npm install
```
2. Run the app
```
npm start
```


## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

### `npm run build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify
